

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.gif">
  <link rel="icon" href="/img/favicon.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaowen">
  <meta name="keywords" content="">
  
    <meta name="description" content="typescript一、基础类型typescript定义变量是时候，需要给变量添加类型说明。比如定义boolean类型是时候需要在后面: boolean添加类型说明。 1.boolean最基本的数据类型就是简单的true&#x2F;false值，在JavaScript和TypeScript里叫做boolean（其它语言中也一样）。 1let isDone: boolean&#x3D; false;  2.n">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript基础学习笔记">
<meta property="og:url" content="http://example.com/2022/07/19/TypeScript/index.html">
<meta property="og:site_name" content="xiaowen blog">
<meta property="og:description" content="typescript一、基础类型typescript定义变量是时候，需要给变量添加类型说明。比如定义boolean类型是时候需要在后面: boolean添加类型说明。 1.boolean最基本的数据类型就是简单的true&#x2F;false值，在JavaScript和TypeScript里叫做boolean（其它语言中也一样）。 1let isDone: boolean&#x3D; false;  2.n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Dinosaur.gif">
<meta property="article:published_time" content="2022-07-19T15:23:31.000Z">
<meta property="article:modified_time" content="2022-07-19T15:27:02.062Z">
<meta property="article:author" content="Xiaowen">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Dinosaur.gif">
  
  
  
  <title>TypeScript基础学习笔记 - xiaowen blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaowen Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/islands.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TypeScript基础学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-19 23:23" pubdate>
          2022年7月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TypeScript基础学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="typescript"><a href="#typescript" class="headerlink" title="typescript"></a>typescript</h1><h2 id="一、基础类型"><a href="#一、基础类型" class="headerlink" title="一、基础类型"></a>一、基础类型</h2><p>typescript定义变量是时候，需要给变量添加类型说明。<br>比如定义boolean类型是时候需要在后面<code>: boolean</code>添加类型说明。</p>
<h4 id="1-boolean"><a href="#1-boolean" class="headerlink" title="1.boolean"></a>1.boolean</h4><p>最基本的数据类型就是简单的true&#x2F;false值，在JavaScript和TypeScript里叫做boolean（其它语言中也一样）。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">isDone</span>: <span class="hljs-built_in">boolean</span>= <span class="hljs-literal">false</span>;<br></code></pre></td></tr></table></figure>

<h4 id="2-number"><a href="#2-number" class="headerlink" title="2.number"></a>2.number</h4><p>和JavaScript一样，TypeScript里的所有数字都是浮点数。 这些浮点数的类型是number。 除了支持十进制和十六进制字面量，TypeScript还支持ECMAScript 2015中引入的二进制和八进制字面量。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">decLiteral</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">6</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">hexLiteral</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">0xf00d</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">binaryLiteral</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">0b1010</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">octalLiteral</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">0o744</span>;<br></code></pre></td></tr></table></figure>

<h4 id="3-string"><a href="#3-string" class="headerlink" title="3.string"></a>3.string</h4><p>与JavaScript一样，可以使用双引号<code>&quot;&quot;</code>或单引号<code>&#39;&#39;</code>表示字符串<br>也可以使用模板字符串内嵌表达式。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;liJIngWen&quot;</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">dataName</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">`2022-07-18 + <span class="hljs-subst">$&#123;name&#125;</span>`</span><br></code></pre></td></tr></table></figure>

<h4 id="4-Arr-数组"><a href="#4-Arr-数组" class="headerlink" title="4.Arr(数组)"></a>4.Arr(数组)</h4><p>两种方式<br>第二种使用了在JavaScript里面没有的数组泛型，<code>Array&lt;元素类型&gt;</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">list</span>: <span class="hljs-built_in">number</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">let</span> <span class="hljs-attr">list</span>: <span class="hljs-title class_">Array</span>&lt;<span class="hljs-built_in">number</span>&gt; = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br></code></pre></td></tr></table></figure>

<h4 id="5-元组"><a href="#5-元组" class="headerlink" title="5.元组"></a>5.元组</h4><p>元组类型是表示一个已知元素数量和类型的数组，各个元素的类型不必相同。<br>如下，定义一个<code>string</code>和<code>number</code>类型是元组.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">x</span>: [<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>];<br>x = [<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-number">10</span>]; <span class="hljs-comment">// OK</span><br>x = [<span class="hljs-number">10</span>, <span class="hljs-string">&#x27;hello&#x27;</span>]; <span class="hljs-comment">// Error，ts也会报不能类型number分配给类型string</span><br></code></pre></td></tr></table></figure>
<p>当访问一个已知索引的元素，会得到正确的类型：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x[<span class="hljs-number">0</span>].<span class="hljs-title function_">substring</span>(<span class="hljs-number">1</span>)); <span class="hljs-comment">// OK</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x[<span class="hljs-number">1</span>].<span class="hljs-title function_">substring</span>(<span class="hljs-number">1</span>)); <span class="hljs-comment">// Error, number类型上不存在substring</span><br></code></pre></td></tr></table></figure>
<p>当访问一个越界的元素：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">x</span>: [<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>];<br>x = [<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-number">10</span>]; <span class="hljs-comment">// OK</span><br>x[<span class="hljs-number">3</span>] = <span class="hljs-string">&#x27;world&#x27;</span>; <span class="hljs-comment">// 不能将类型“&quot;world&quot;”分配给类型“undefined”。</span><br>x[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;world&#x27;</span>; <span class="hljs-comment">// Error,不能将类型“string”分配给类型“number”。</span><br></code></pre></td></tr></table></figure>

<h4 id="6-枚举（enum）"><a href="#6-枚举（enum）" class="headerlink" title="6.枚举（enum）"></a>6.枚举（enum）</h4><p><code>enum</code>是对JavaScript标准数据类型的一个补充。<br>使用枚举类型可以为一组数值赋予友好的名字。<br>默认情况下，<code>元素的编号</code>是从<code>0</code>开始的，也可以指定元素的编号，<strong>注意</strong>的是，下一个的编号总是上一个的编号<code>+1</code>，如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Color</span> &#123;<span class="hljs-title class_">Red</span>, <span class="hljs-title class_">Green</span>, <span class="hljs-title class_">Blue</span>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">c</span>: <span class="hljs-built_in">string</span> = <span class="hljs-title class_">Color</span>[<span class="hljs-number">0</span>];<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(c)    <span class="hljs-comment">// 打印 Red</span><br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>: <span class="hljs-title class_">Color</span> = <span class="hljs-title class_">Color</span>.<span class="hljs-property">Blue</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a)   <span class="hljs-comment">// 打印 2</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>: <span class="hljs-built_in">string</span> = <span class="hljs-title class_">Colors</span>[<span class="hljs-number">2</span>];<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;b&#x27;</span>, b);  <span class="hljs-comment">// 打印 Blue</span><br><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Colors</span> &#123;<span class="hljs-title class_">Red</span>, <span class="hljs-title class_">Green</span>=<span class="hljs-number">3</span>, <span class="hljs-title class_">Blue</span>, yellow, black=<span class="hljs-number">7</span>, brown&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Colors</span>);<br><span class="hljs-comment">//打印如下：</span><br>&#123;<br>  <span class="hljs-string">&#x27;0&#x27;</span>: <span class="hljs-string">&#x27;Red&#x27;</span>,<br>  <span class="hljs-string">&#x27;3&#x27;</span>: <span class="hljs-string">&#x27;Green&#x27;</span>,<br>  <span class="hljs-string">&#x27;4&#x27;</span>: <span class="hljs-string">&#x27;Blue&#x27;</span>,<br>  <span class="hljs-string">&#x27;5&#x27;</span>: <span class="hljs-string">&#x27;yellow&#x27;</span>,<br>  <span class="hljs-string">&#x27;7&#x27;</span>: <span class="hljs-string">&#x27;black&#x27;</span>,<br>  <span class="hljs-string">&#x27;8&#x27;</span>: <span class="hljs-string">&#x27;brown&#x27;</span>,<br>  <span class="hljs-title class_">Red</span>: <span class="hljs-number">0</span>,<br>  <span class="hljs-title class_">Green</span>: <span class="hljs-number">3</span>,<br>  <span class="hljs-title class_">Blue</span>: <span class="hljs-number">4</span>,<br>  <span class="hljs-attr">yellow</span>: <span class="hljs-number">5</span>,<br>  <span class="hljs-attr">black</span>: <span class="hljs-number">7</span>,<br>  <span class="hljs-attr">brown</span>: <span class="hljs-number">8</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="7-任意值"><a href="#7-任意值" class="headerlink" title="7.任意值"></a>7.任意值</h4><p>在定义变量的时候，还不确定变量的类型，可能来自用户的输入或者第三方库。这时候我希望能够通过编译，可以使用<code>any</code>关键字标记这些变量</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">notValue</span>: <span class="hljs-built_in">any</span>;<br>notValue = <span class="hljs-string">&quot;Wen&quot;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(notValue); <span class="hljs-comment">// Wen</span><br><br>notValue = <span class="hljs-literal">true</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(notValue); <span class="hljs-comment">// true</span><br><br>notValue = <span class="hljs-number">10</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(notValue); <span class="hljs-comment">// 10</span><br></code></pre></td></tr></table></figure>
<p><code>any</code>在数组上也可以使用，当数组包含了不同类型，可以这样定义，在赋值的时候，也可以任意赋值</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">list</span>: <span class="hljs-built_in">any</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-literal">true</span>, <span class="hljs-string">&quot;str&quot;</span>];<br>list[<span class="hljs-number">0</span>] = <span class="hljs-literal">null</span>;<br>list[<span class="hljs-number">1</span>] = <span class="hljs-literal">true</span>;<br>list[<span class="hljs-number">2</span>] = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;wen&quot;</span> &#125;;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(list)   <span class="hljs-comment">// [ null, true, &#123; name: &#x27;wen&#x27; &#125; ]</span><br></code></pre></td></tr></table></figure>

<h4 id="8-空值"><a href="#8-空值" class="headerlink" title="8.空值"></a>8.空值</h4><p>当一个函数没有返回值时，它的返回类型是<code>void</code><br>声明一个空值类型的意义不大，因为它只能赋值<code>undefined</code>和<code>null</code>:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">warnUser</span>(<span class="hljs-params"></span>): <span class="hljs-built_in">void</span> &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;This is my warning message&quot;</span>);<br>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">unusable</span>: <span class="hljs-built_in">void</span> = <span class="hljs-literal">undefined</span>;<br></code></pre></td></tr></table></figure>

<h4 id="9-Null和Undefined"><a href="#9-Null和Undefined" class="headerlink" title="9.Null和Undefined"></a>9.Null和Undefined</h4><p><code>Null</code>和<code>Undefined</code>类型相当于是所有类型的子类型，其他类型是可以给他们赋值<code>Null</code>或<code>Undefined</code>的。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">warnUser</span>(<span class="hljs-params"></span>): <span class="hljs-built_in">void</span> &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;This is my warning message&quot;</span>);<br>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">unusable</span>: <span class="hljs-built_in">void</span> = <span class="hljs-literal">undefined</span>;<br></code></pre></td></tr></table></figure>
<p><strong>注意的是</strong>TypeScript 2.0 增加了对不可为空类型的支持。有一种新的严格空值检查模式，他提供了<code>strictNullChecks</code>来限制对空值的检查。可以通过在命令行上添加<code>--strictNullChecks</code>参数来启功严格空值检查。也可以在项目的<code>tsconfig.json</code>文件中启用<code>strictNullChecks</code>编译器选项。<br>在TS中，为了各版本的兼容，strictNullChecks的默认值是false</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript">&#123;<br>  <span class="hljs-string">&quot;compilerOptions&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;strictNullChecks&quot;</span>: <span class="hljs-literal">true</span><br>    <span class="hljs-comment">// ...</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在严格空值检查模式下，null和undefined无法赋值给其他类型的变量。例如下面的代码在<strong>strictNullChecks&#x3D;true</strong>下，语法虽然没错，但是<strong>无法通过编译</strong>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">userName</span>: <span class="hljs-built_in">string</span>;<br>userName = <span class="hljs-string">&quot;小文&quot;</span>;  <span class="hljs-comment">// OK</span><br>userName = <span class="hljs-literal">null</span>;      <span class="hljs-comment">// OK</span><br>userName = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// OK</span><br></code></pre></td></tr></table></figure>
<p>在严格类型下，如果还想给变量赋值为空，需要使用联合类型，那么声明变量的时候需要这么声明</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">userName</span>: <span class="hljs-built_in">string</span> | <span class="hljs-literal">null</span>;<br>userName = <span class="hljs-string">&quot;小文&quot;</span>;  <span class="hljs-comment">// OK</span><br>userName = <span class="hljs-literal">null</span>;      <span class="hljs-comment">// OK</span><br>userName = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// Error</span><br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">age</span>: <span class="hljs-built_in">string</span> | <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span>;<br>age = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// OK</span><br></code></pre></td></tr></table></figure>
<p>在对象中也适用，并且的如果不想手动给age赋值，还可以这样定义：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">User</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> ;<br>  <span class="hljs-attr">age</span>:<span class="hljs-built_in">number</span> | <span class="hljs-literal">undefined</span><br>&#125;;<br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">user1</span>: <span class="hljs-title class_">User</span> = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;小文&quot;</span>, <span class="hljs-attr">age</span>: <span class="hljs-literal">undefined</span> &#125;; <span class="hljs-comment">// OK</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">user2</span>: <span class="hljs-title class_">User</span> = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;小文&quot;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">18</span> &#125;; <span class="hljs-comment">//OK</span><br><br><span class="hljs-comment">// 不手动赋值</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">User</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> ;<br>  age?:<span class="hljs-built_in">number</span> <br>&#125;;<br><span class="hljs-comment">// 此时，下面都是正确的</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">user1</span>: <span class="hljs-title class_">User</span> = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;小文&quot;</span>, <span class="hljs-attr">age</span>: <span class="hljs-literal">undefined</span> &#125;;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">user2</span>: <span class="hljs-title class_">User</span> = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;小文&quot;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">23</span> &#125;;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">user3</span>: <span class="hljs-title class_">User</span> = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;小文&quot;</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>在严格模式下，编译是还会有变量可空的安全检查，如果变量包含<code>null</code>或者<code>undefined</code>，则访问任何属性都会编译错误：<br>在访问属性时，需要变量值不能为空<br><strong>注意</strong>参数也有可能是函数类型，ts也会将该参数加上<code>undefined</code>类型，这时候也需要判断空值</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getLength</span>(<span class="hljs-params">userName: <span class="hljs-built_in">string</span> | <span class="hljs-literal">null</span></span>) &#123;  <span class="hljs-comment">// 编译错误</span><br>  <span class="hljs-keyword">return</span> userName.<span class="hljs-property">length</span>;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getLength</span>(<span class="hljs-params">userName: <span class="hljs-built_in">string</span> | <span class="hljs-literal">null</span></span>) &#123;  <span class="hljs-comment">// 编译成功</span><br>  <span class="hljs-keyword">if</span>(userName === <span class="hljs-literal">null</span>)&#123;<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>  &#125;<br>  <span class="hljs-keyword">return</span> userName.<span class="hljs-property">length</span>;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getLength</span>(<span class="hljs-params">callback?: () =&gt; <span class="hljs-built_in">void</span> </span>) &#123;  <span class="hljs-comment">// 编译成功</span><br>  <span class="hljs-keyword">if</span>(callback)&#123;<br>    <span class="hljs-title function_">callback</span>()<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="10-Never"><a href="#10-Never" class="headerlink" title="10.Never"></a>10.Never</h4><p><code>Never</code>类型表示的是那些永不存在的值类型。它是总会抛出异常或者没有返回值的函数表达式 或 箭头函数表达式的返回值类型，变量也有可能是<code>never</code>类型，仅当他们被永不为真的类型保护所约束时。<br><code>Never</code>类型也是任何类型的子类型，可以赋值给任何类型。只有<code>Never</code>类型能赋值给它本身，其他类型都不能赋值给<code>Never</code>，即使是<code>any</code>。<br>下面是一些返回never类型的函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 返回never的函数必须存在无法达到的终点</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">error</span>(<span class="hljs-params">message: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">never</span> &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(message);<br>&#125;<br><br><span class="hljs-comment">// 推断的返回值类型为never</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fail</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">error</span>(<span class="hljs-string">&quot;Something failed&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">// 返回never的函数必须存在无法达到的终点</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">infiniteLoop</span>(<span class="hljs-params"></span>): <span class="hljs-built_in">never</span> &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="11-类型断言"><a href="#11-类型断言" class="headerlink" title="11.类型断言"></a>11.类型断言</h4><p>当你在项目开发时，你很确切某个值是什么类型，你可以类型断言这种方式告诉编译器，类似于类型转换，它不影响运行结果，只是在编译阶段起作用。<br>它有两种使用方式：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 第一种：‘尖括号’语法</span><br><span class="hljs-keyword">let</span> len = (&lt;<span class="hljs-built_in">string</span>&gt;str).<span class="hljs-property">length</span>; <br><span class="hljs-comment">// 有兼容性问题, 在使用到了JSX的时候兼容性不是很好</span><br><br><span class="hljs-comment">// 第二种：as </span><br><span class="hljs-keyword">let</span> len = (str <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>).<span class="hljs-property">length</span>;<br><br><span class="hljs-comment">// 向编译器解释 str 就是string类型</span><br></code></pre></td></tr></table></figure>
<p>作用：当我在开发阶段，定义了一个<code>any</code>类型是值给用户输入，但是我确切知道，用户输入的是<code>string</code>类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">str</span>: <span class="hljs-built_in">any</span> = <span class="hljs-string">&#x27;用户的输入&#x27;</span><br><span class="hljs-comment">// 当还是any的时候是没有.length的提示的</span><br><span class="hljs-keyword">let</span> len = (str <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>).<span class="hljs-property">length</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(len);<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TypeScript基础学习笔记</div>
      <div>http://example.com/2022/07/19/TypeScript/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaowen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/17/2022-07-17/" title="小文的7月17">
                        <span class="hidden-mobile">小文的7月17</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>小文的blog</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
