

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.gif">
  <link rel="icon" href="/img/favicon.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaowen">
  <meta name="keywords" content="">
  
    <meta name="description" content="typescript一、安装和编译123456789101112131415161718192021&#x2F;&#x2F; 全局安装npm install -g typescript&#x2F;&#x2F; TS不能直接运行,需要编译成js代码,再去运行js&#x2F;&#x2F; 编译tsc greeter.ts&#x2F;&#x2F; 编译过后,同目录会出现一个名字相同的 greeter.js 文件node greeter.js&#x2F;&#x2F; 此时每次修改ts文件,都需要重新编译">
<meta property="og:type" content="article">
<meta property="og:title" content="ts(简洁重新整理)">
<meta property="og:url" content="http://example.com/2022/08/24/ts/index.html">
<meta property="og:site_name" content="xiaowen blog">
<meta property="og:description" content="typescript一、安装和编译123456789101112131415161718192021&#x2F;&#x2F; 全局安装npm install -g typescript&#x2F;&#x2F; TS不能直接运行,需要编译成js代码,再去运行js&#x2F;&#x2F; 编译tsc greeter.ts&#x2F;&#x2F; 编译过后,同目录会出现一个名字相同的 greeter.js 文件node greeter.js&#x2F;&#x2F; 此时每次修改ts文件,都需要重新编译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Mary.gif">
<meta property="article:published_time" content="2022-08-24T14:46:32.000Z">
<meta property="article:modified_time" content="2022-08-30T15:17:20.821Z">
<meta property="article:author" content="Xiaowen">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Mary.gif">
  
  
  
  <title>ts(简洁重新整理) - xiaowen blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaowen Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/islands.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ts(简洁重新整理)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-24 22:46" pubdate>
          2022年8月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ts(简洁重新整理)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="typescript"><a href="#typescript" class="headerlink" title="typescript"></a>typescript</h1><h2 id="一、安装和编译"><a href="#一、安装和编译" class="headerlink" title="一、安装和编译"></a>一、安装和编译</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 全局安装</span><br>npm install -g typescript<br><br><span class="hljs-comment">// TS不能直接运行,需要编译成js代码,再去运行js</span><br><span class="hljs-comment">// 编译</span><br>tsc greeter.<span class="hljs-property">ts</span><br><span class="hljs-comment">// 编译过后,同目录会出现一个名字相同的 greeter.js 文件</span><br>node greeter.<span class="hljs-property">js</span><br><br><span class="hljs-comment">// 此时每次修改ts文件,都需要重新编译</span><br><span class="hljs-comment">// 使用 tsc greeter.ts -w   &quot; -w &quot; 可以监听文件,帮我们自动编译</span><br><span class="hljs-comment">// 缺点: 一次只能监听一个ts文件</span><br>tsc greeter.<span class="hljs-property">ts</span> -w<br><br><span class="hljs-comment">// 想一次编译目录下所有 ts 文件</span><br><span class="hljs-comment">// 手动在目录下创建 tsconfig.json 文件(ts的配置文件)</span><br><span class="hljs-comment">// 里面内容只需要输入一个 &#123;&#125;</span><br>&#123;<br><br>&#125;<br><span class="hljs-comment">// 在目录下运行 tsc 就可以编译所有 ts 文件了</span><br></code></pre></td></tr></table></figure>

<h3 id="tsconfig-json"><a href="#tsconfig-json" class="headerlink" title="tsconfig.json"></a>tsconfig.json</h3><p>tsconfig.json 配置选项：<br>** <strong>表示任意目录</strong></p>
<p>* <strong>表示任意文件夹</strong></p>
<h4 id="include"><a href="#include" class="headerlink" title="include"></a>include</h4><p>定义希望被编译文件所在的目录<br>默认值：[“**&#x2F;*”]<br>示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">//所有src目录和tests目录下的文件都会被编译</span><br><span class="hljs-attr">&quot;include&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-string">&quot;src/**/*&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;tests/**/*&quot;</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<h4 id="exclude"><a href="#exclude" class="headerlink" title="exclude"></a>exclude</h4><p>定义需要排除在外的目录<br>默认值：[“node_modules”,”bower_components”,”jspm_packages”]<br>示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// src下hello目录下的文件都不会被编译</span><br><span class="hljs-attr">&quot;exclude&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-string">&quot;./src/hello/**/*&quot;</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<h4 id="extends"><a href="#extends" class="headerlink" title="extends"></a>extends</h4><p>定义被继承的配置文件<br>示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// 当前配置文件自动包含config目录下base.json的所有配置</span><br><span class="hljs-attr">&quot;extends&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./config/base&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="files"><a href="#files" class="headerlink" title="files"></a>files</h4><p>指定被编译的列表，只有需要编译的文件<code>少</code>时才会用到<br>示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// 指定被编译文件的列表，只有需要编译少时才会用到</span><br><span class="hljs-attr">&quot;files&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>  <span class="hljs-string">&quot;core.ts&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-string">&quot;sys.ts&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-string">&quot;types.ts&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-string">&quot;parser.ts&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<h4 id="compilerOptions"><a href="#compilerOptions" class="headerlink" title="compilerOptions"></a>compilerOptions</h4><p>编译选项是配置文件中非常重要也比较复杂的配置选项<br>在 compilerOptions 中包含多个子选项，用来完成对编译的配置</p>
<h5 id="target"><a href="#target" class="headerlink" title="target"></a>target</h5><p>设置 ts 代码编译的目标版本<br>可选值：ES3（默认）、ES5、ES6&#x2F;ES2015、ES7&#x2F;ES2016、ES2017、ES2018、ES2019、ES2020、ESNext</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;target&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ES6&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h5 id="lib"><a href="#lib" class="headerlink" title="lib"></a>lib</h5><p>指定代码运行时所包含的库（宿主环境）<br>可选值：ES5、ES6&#x2F;ES2015、ES7&#x2F;ES2016、ES2017、ES2018、ES2019、ES2020、ESNext、DOM、WebWorker、ScriptHost ……</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;target&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ES6&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;lib&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;ES6&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;DOM&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;outDir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dist&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;outFile&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dist/aa.js&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h5 id="module"><a href="#module" class="headerlink" title="module"></a>module</h5><p>设置编译后代码使用的模块化系统<br>可选值：CommonJS、UMD、AMD、System、ES2020、ESNext、None</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;module&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;CommonJS&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h5 id="outDir"><a href="#outDir" class="headerlink" title="outDir"></a>outDir</h5><p>编译后文件的所在目录<br>默认情况下，编译后的 js 文件会和 ts 文件位于相同的目录，设置 outDir 后可以改变编译后文件的位置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// 设置后编译后的js文件将会生成到dist目录</span><br><span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;outDir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dist&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h5 id="outFile"><a href="#outFile" class="headerlink" title="outFile"></a>outFile</h5><p>将所有的文件编译为一个 js 文件<br>默认会将所有的编写在全局作用域中的代码合并为一个 js 文件，如果 module 制定了 None、System 或 AMD 则会将模块一起合并到文件之中</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;outFile&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dist/app.js&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h5 id="rootDir"><a href="#rootDir" class="headerlink" title="rootDir"></a>rootDir</h5><p>指定代码的根目录，默认情况下编译后文件的目录结构会以最长的公共目录为根目录，通过 rootDir 可以手动指定根目录</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;rootDir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./src&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h5 id="allowJs"><a href="#allowJs" class="headerlink" title="allowJs"></a>allowJs</h5><p>是否对 js 文件编译</p>
<h5 id="checkJs"><a href="#checkJs" class="headerlink" title="checkJs"></a>checkJs</h5><p>是否对 js 文件进行检查</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;allowJs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;checkJs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h5 id="removeComments"><a href="#removeComments" class="headerlink" title="removeComments"></a>removeComments</h5><p>是否删除注释<br>默认值：false</p>
<h5 id="noEmit"><a href="#noEmit" class="headerlink" title="noEmit"></a>noEmit</h5><p>不对代码进行编译<br>默认值：false</p>
<h5 id="sourceMap"><a href="#sourceMap" class="headerlink" title="sourceMap"></a>sourceMap</h5><p>是否生成 sourceMap<br>默认值：false</p>
<h4 id="严格检查"><a href="#严格检查" class="headerlink" title="严格检查"></a>严格检查</h4><ul>
<li><p>strict</p>
<ul>
<li>启用所有的严格检查，默认值为 true，设置后相当于开启了所有的严格检查</li>
</ul>
</li>
<li><p>alwaysStrict</p>
<ul>
<li>总是以严格模式对代码进行编译</li>
</ul>
</li>
<li><p>noImplicitAny</p>
<ul>
<li>禁止隐式的 any 类型</li>
</ul>
</li>
<li><p>noImplicitThis</p>
<ul>
<li>禁止类型不明确的 this</li>
</ul>
</li>
<li><p>strictBindCallApply</p>
<ul>
<li>严格检查 bind、call 和 apply 的参数列表</li>
</ul>
</li>
<li><p>strictFunctionTypes</p>
<ul>
<li>严格检查函数的类型</li>
</ul>
</li>
<li><p>strictNullChecks</p>
<ul>
<li>严格的空值检查</li>
</ul>
</li>
<li><p>strictPropertyInitialization</p>
<ul>
<li>严格检查属性是否初始化</li>
</ul>
</li>
<li><p>额外检查</p>
<ul>
<li>noFallthroughCasesInSwitch<ul>
<li>检查 switch 语句包含正确的 break</li>
</ul>
</li>
<li>noImplicitReturns<ul>
<li>检查函数没有隐式的返回值</li>
</ul>
</li>
<li>noUnusedLocals<ul>
<li>检查未使用的局部变量</li>
</ul>
</li>
<li>noUnusedParameters<ul>
<li>检查未使用的参数</li>
</ul>
</li>
</ul>
</li>
<li><p>高级</p>
<ul>
<li>allowUnreachableCode<ul>
<li>检查不可达代码</li>
<li>可选值：<ul>
<li>true，忽略不可达代码</li>
<li>false，不可达代码将引起错误</li>
</ul>
</li>
</ul>
</li>
<li>noEmitOnError<ul>
<li>有错误的情况下不进行编译</li>
<li>默认值：false</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="二、基础类型和声明"><a href="#二、基础类型和声明" class="headerlink" title="二、基础类型和声明"></a>二、基础类型和声明</h2><table>
<thead>
<tr>
<th>类型</th>
<th align="center">例子</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>number</td>
<td align="center">1，-33，2.5</td>
<td align="center">任意数字</td>
</tr>
<tr>
<td>string</td>
<td align="center">“hello”,”wen”</td>
<td align="center">任意字符串</td>
</tr>
<tr>
<td>boolean</td>
<td align="center">true、false</td>
<td align="center">布尔值 true 或者 false</td>
</tr>
<tr>
<td>字面量</td>
<td align="center">其本身</td>
<td align="center">限制变量的值就是该字面量的值</td>
</tr>
<tr>
<td>any</td>
<td align="center">*</td>
<td align="center">任意类型</td>
</tr>
<tr>
<td>unknown</td>
<td align="center">*</td>
<td align="center">类型安全的 any</td>
</tr>
<tr>
<td>void</td>
<td align="center">空值（undefined）</td>
<td align="center">没有值或者 undefined</td>
</tr>
<tr>
<td>never</td>
<td align="center">没有值</td>
<td align="center">不能是任何值</td>
</tr>
<tr>
<td>object</td>
<td align="center">{name: “zs”}</td>
<td align="center">js 对象</td>
</tr>
<tr>
<td>array</td>
<td align="center">[1,2,3]</td>
<td align="center">js 数组</td>
</tr>
<tr>
<td>tuple</td>
<td align="center">[4,5]</td>
<td align="center">元素，TS 新增类型，固定长度的数组</td>
</tr>
<tr>
<td>enum</td>
<td align="center">enum{A,B}</td>
<td align="center">枚举，TS 新增类型</td>
</tr>
</tbody></table>
<h4 id="number-string-boolean"><a href="#number-string-boolean" class="headerlink" title="number | string | boolean"></a>number | string | boolean</h4><p>定义<br>let 变量: 类型<br>let 变量: 类型 &#x3D; 值</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">num</span>: <span class="hljs-built_in">number</span>;<br>num = <span class="hljs-number">5</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">isDone</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">str</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;hello&quot;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h4><p>字面量 (一般不使用)<br>10 表示是 a 的类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>: <span class="hljs-number">10</span>;<br>a = <span class="hljs-number">10</span>; <span class="hljs-comment">// ok</span><br>a = <span class="hljs-number">11</span>; <span class="hljs-comment">// error</span><br></code></pre></td></tr></table></figure>

<p>有时候可以这么使用<br>使用 <code>|</code> 来连接多个类型(联合类型)</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>: <span class="hljs-string">&quot;hello&quot;</span> | <span class="hljs-string">&quot;world&quot;</span>;<br>b = <span class="hljs-string">&quot;hello&quot;</span>;<br>b = <span class="hljs-string">&quot;world&quot;</span>;<br><br><span class="hljs-comment">// 一般使用这个比较广泛</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">c</span>: <span class="hljs-built_in">boolean</span> | <span class="hljs-built_in">string</span>;<br>c = <span class="hljs-literal">true</span>;<br>c = <span class="hljs-string">&quot;hello&quot;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="any-unknown"><a href="#any-unknown" class="headerlink" title="any | unknown"></a>any | unknown</h4><p>any 表示的是任意类型<br>不建议使用,相当于关闭 TS 类型检测<br>同时，声明变量不指定类型,TS 解析器会自动判断它为 any</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">d</span>: <span class="hljs-built_in">any</span>;<br>d = <span class="hljs-number">10</span>;<br>d = <span class="hljs-string">&quot;hello&quot;</span>;<br>d = <span class="hljs-literal">true</span>;<br>-------------------------<br><span class="hljs-keyword">let</span> d;<br>d = <span class="hljs-number">10</span>;<br>d = <span class="hljs-string">&quot;hello&quot;</span>;<br>d = <span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure>

<p>如果遇到不确定类型的变量的需求,可以使用 unknown</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">d</span>: <span class="hljs-built_in">unknown</span>;<br>d = <span class="hljs-number">10</span>;<br>d = <span class="hljs-string">&quot;hello&quot;</span>;<br>d = <span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure>

<p><code>unknown</code> 和 <code>any</code> 作用类似,都可以任意赋值<br><strong>区别</strong>：<code>any</code>可以赋值给任意类型的变量,<code>unknown</code>则只能赋值给<code>unknown</code>类型的变量<br>此时如果使用<code>any</code>,赋值给其他类型的变量,会出现类型改变的效果,所以不建议使用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">str</span>: <span class="hljs-built_in">string</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>: <span class="hljs-built_in">any</span> = <span class="hljs-literal">true</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>: <span class="hljs-built_in">unknown</span> = <span class="hljs-literal">false</span>;<br>str = a; <span class="hljs-comment">// ok</span><br>str = b; <span class="hljs-comment">// error</span><br></code></pre></td></tr></table></figure>

<p>如果想把<code>unknown</code>赋值给<code>指定类型的变量</code>,有以下几种方式</p>
<ol>
<li>判断类型</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> b === <span class="hljs-string">&quot;string&quot;</span>) &#123;<br>  str = b;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>类型断言<br>注：可以用来告诉解析器实际类型，前提是你确定它就是 string, 有两种写法</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript">str = e <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>;<br>str = &lt;<span class="hljs-built_in">string</span>&gt;e;<br></code></pre></td></tr></table></figure>

<h4 id="void-never"><a href="#void-never" class="headerlink" title="void | never"></a>void | never</h4><p><code>void</code>用来表示空，一般用来表示函数没有返回值</p>
<p><code>never</code>用来表示永远不会返回结果<br>比如抛错，程序抛错，不会进行下去，所以不会有返回结果</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fu</span>(<span class="hljs-params"></span>): <span class="hljs-built_in">void</span> &#123;&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn1</span>(<span class="hljs-params"></span>): <span class="hljs-built_in">never</span> &#123;<br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;报错了！&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="三、面向对象"><a href="#三、面向对象" class="headerlink" title="三、面向对象"></a>三、面向对象</h2><p>面向对象：就是程序之中所有的操作都需要通过对象来完成。<br>举例来说：</p>
<ul>
<li>操作浏览器要使用 window 对象</li>
<li>操作网页要使用 document 对象</li>
<li>操作控制台要使用 console 对象<br>一切操作都要通过对象，也就是所谓的面向对象。</li>
</ul>
<h3 id="类（class）"><a href="#类（class）" class="headerlink" title="类（class）"></a>类（class）</h3><p>定义类：<br>使用<code>class</code>关键字</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> 类名 &#123;<br>  属性名: 类型；<br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">参数: 类型</span>)&#123;<br>    <span class="hljs-variable language_">this</span>.属性名 = 参数；<br>  &#125;<br><br>  方法名()&#123;<br><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, age: <span class="hljs-built_in">number</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>  &#125;<br><br>  <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`大家好，我是<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span>`</span>);<br>  &#125;<br>&#125;<br><span class="hljs-keyword">const</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;小文&quot;</span>, <span class="hljs-number">23</span>);<br>obj.<span class="hljs-title function_">sayHello</span>(); <span class="hljs-comment">// 大家好，我是小文</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">age</span>); <span class="hljs-comment">// 23</span><br></code></pre></td></tr></table></figure>

<p>如果属性&#x2F;方法使用关键字<code>static</code>修饰,则是类属性&#x2F;方法<br>可以直接使用类访问</p>
<p>关键字<code>readonly</code>表示只读属性</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-keyword">static</span> <span class="hljs-attr">num</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">55</span>;<br>  <span class="hljs-keyword">readonly</span> <span class="hljs-attr">total</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">88</span>;<br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, age: <span class="hljs-built_in">number</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>  &#125;<br><br>  <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`大家好，我是<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span>`</span>);<br>  &#125;<br><br>  <span class="hljs-keyword">static</span> <span class="hljs-title function_">handle</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`大家好`</span>);<br>  &#125;<br>&#125;<br><span class="hljs-title class_">Person</span>.<span class="hljs-title function_">handle</span>(); <span class="hljs-comment">// 大家好</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Person</span>.<span class="hljs-property">num</span>); <span class="hljs-comment">// 55</span><br><br><span class="hljs-keyword">const</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;小文&quot;</span>, <span class="hljs-number">23</span>);<br>obj.<span class="hljs-property">total</span> = <span class="hljs-number">77</span>; <span class="hljs-comment">// error:无法分配到 &quot;total&quot; ，因为它是只读属性</span><br></code></pre></td></tr></table></figure>

<h4 id="构造函数和-this"><a href="#构造函数和-this" class="headerlink" title="构造函数和 this"></a>构造函数和 this</h4><p>构造函数关键字<code>constructor</code><br>可以理解为 <code>new Person()</code> 的操作就是在调用 constructor<br><code>constructor</code>里面的<code>this</code>指向你创建的对象（如下的 obj）<br>可以通过<code>this</code>向新建的对象添加属性</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, age: <span class="hljs-built_in">number</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>  &#125;<br>&#125;<br><span class="hljs-keyword">const</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;小文&quot;</span>, <span class="hljs-number">23</span>);<br></code></pre></td></tr></table></figure>

<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>定义一个表示动物的类<br>再定义一个狗的类，然后可以使用<code>extends</code>关键字继承动物类，拥有动物类的属性和功能<br>如果子类创建了与父类相同的方法和属性，是重写属性和方法，不会影响父类<br><code>super</code>关键字：可以使用它来调用父类的方法和属性<br>如果子类中写了构造函数，在子类构造函数中必须对父类的构造函数进行调用，不然会相当于重写父类的构造函数，使得父类在构造函数中从操作丢失，而且也会报错，</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-attr">feature</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;都能呼吸&quot;</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, age: <span class="hljs-built_in">number</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>  &#125;<br><br>  <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span>叫声~`</span>);<br>  &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Animal</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, age: <span class="hljs-built_in">number</span></span>) &#123;<br>    <span class="hljs-variable language_">super</span>(name, age);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>  &#125;<br>  <span class="hljs-title function_">sayDog</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;汪汪叫声~&quot;</span>);<br>  &#125;<br><br>  <span class="hljs-comment">// 重写</span><br>   <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`叫声~`</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&#x27;贝贝&#x27;</span>，<span class="hljs-number">3</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dog.<span class="hljs-property">feature</span>) <span class="hljs-comment">// 都能呼吸</span><br>dog.<span class="hljs-title function_">sayDog</span>() <span class="hljs-comment">// 汪汪叫声~</span><br>dog.<span class="hljs-title function_">sayHello</span>() <span class="hljs-comment">// 叫声~</span><br></code></pre></td></tr></table></figure>

<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><p>以关键字<code>abstract</code>开头的类是抽象类<br>抽象类和其他的类区别不大，只是不能用来创建对象<br>抽象类就是专门用来被继承的类</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>  &#125;<br>  <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;动物在叫~&quot;</span>);<br>  &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Animal</span> &#123;<br>  <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;汪汪汪！！&quot;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> dog = <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&quot;旺财&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>抽象类可以添加抽象方法<br>也是使用关键字<code>abstract</code>定义，没有方法体<br>抽象方法只能定义在抽象类中，子类必须对抽象方法进行重写，如果没有进行重写，会报错！</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>  &#125;<br>  <span class="hljs-keyword">abstract</span> <span class="hljs-title function_">sayHello</span>(): <span class="hljs-built_in">void</span>;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Animal</span> &#123;<br>  <span class="hljs-comment">// 如果不写这个sayHello会报错</span><br>  <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;喵~&quot;</span>);<br>  &#125;<br>&#125;<br><br>cat.<span class="hljs-title function_">sayHello</span>();<br><span class="hljs-keyword">const</span> cat = <span class="hljs-title class_">Cat</span>(<span class="hljs-string">&quot;小喵&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>接口用来定义类结构<br>用来定义一个类中应该包含哪些属性和方法<br>同时接口也可以当成类型声明去使用。<br>使用关键字<code>interface</code>定义</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript">回顾一下描述一个对象的类型<br><span class="hljs-keyword">type</span> myType = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><br>创建接口<br><span class="hljs-keyword">interface</span> myInterface&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">obj</span>: myInterface&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;ssss&#x27;</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">21</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>区别：接口可以重复声明，type 不可以，重复声明的接口，会合并起来</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs typescript">回顾一下描述一个对象的类型<br><span class="hljs-keyword">type</span> myType = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-comment">// error</span><br><span class="hljs-keyword">type</span> myType = &#123;<br>  <span class="hljs-attr">gender</span>: <span class="hljs-attr">string</span>:<br>&#125;<br><br>创建接口<br><span class="hljs-keyword">interface</span> myInterface&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><span class="hljs-keyword">interface</span> myInterface&#123;<br>  <span class="hljs-attr">gender</span>: <span class="hljs-built_in">string</span>;<br>&#125;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">obj</span>: myInterface&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;ssss&#x27;</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">21</span>;<br>  <span class="hljs-attr">gender</span>: <span class="hljs-string">&#x27;男&#x27;</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>接口可以在定义类的时候去限制类的结构<br>接口中所有的属性都不能又实际的值<br>接口中定义对象的结构，而不考虑实际值<br>在接口中所有的方法都是抽象方法</p>
<p>定义类的时候，可以使用类去实现一个接口<br>实现接口就是使类满足接口的要求<br>关键字<code>implements</code></p>
<p><strong>接口主要的作用是定义一个标准，让类去符合一个标准</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> myInterface &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-title function_">sayHello</span>(): <span class="hljs-built_in">void</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> <span class="hljs-keyword">implements</span> myInterface &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>  &#125;<br>  <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;大家好~&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p><code>public</code>： 修饰属性，公共属性，所有都能访问<br><code>private</code>：私有属性，私有属性只能在类内部访问<br><code>protected</code>：受包含的属性，只能在当前类和当前类的子类中访问</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-attr">_name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-keyword">private</span> <span class="hljs-attr">_age</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, age: <span class="hljs-built_in">number</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_age</span> = age;<br>  &#125;<br><br>  <span class="hljs-comment">// 定义方法，获取name属性</span><br>  <span class="hljs-title function_">getName</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_name</span>;<br>  &#125;<br>  <span class="hljs-comment">// 定义方法，设置name属性</span><br>  <span class="hljs-title function_">setName</span>(<span class="hljs-params">val: sting</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_name</span> = val;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> per = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>(<span class="hljs-string">&quot;小文&quot;</span>, <span class="hljs-number">88</span>);<br>per.<span class="hljs-property">_name</span>; <span class="hljs-comment">// error</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(per.<span class="hljs-title function_">getName</span>()); <span class="hljs-comment">// 小文</span><br></code></pre></td></tr></table></figure>

<p>TS 中有一个属性设置和获取的方法<br>关键字<code>get</code>、<code>set</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-attr">_name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-keyword">private</span> <span class="hljs-attr">_age</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, age: <span class="hljs-built_in">number</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_age</span> = age;<br>  &#125;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">name</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_name</span>;<br>  &#125;<br>  <span class="hljs-keyword">set</span> <span class="hljs-title function_">name</span>(<span class="hljs-params">value: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_name</span> = value;<br>  &#125;<br>&#125;<br><span class="hljs-keyword">const</span> per = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>(<span class="hljs-string">&quot;小文&quot;</span>, <span class="hljs-number">88</span>);<br>当我per.<span class="hljs-property">name</span>的时候其实是，去调用 <span class="hljs-keyword">get</span> <span class="hljs-title function_">name</span>()&#123;&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(per.<span class="hljs-property">name</span>) <span class="hljs-comment">// 小文</span><br></code></pre></td></tr></table></figure>

<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>在定义函数或是类时，如果遇到类型不明确就可以使用泛型<br>当然也可以，使用 any 解决，但是不推荐<br>因为，你只能知道，你的参数类型是 any 返回值类型也是 any, 不能确定你的参数类型和返回值类型是一样</p>
<p>这时候可以使用<code>泛型</code><br>名字可以任意取，T 表示任意类型，具体类型是当函数调用时根据传参来确定</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// (a: T)表示a 的类型 是T</span><br><span class="hljs-keyword">function</span> fn&lt;T&gt;(<span class="hljs-attr">a</span>: T): T &#123;<br>  <span class="hljs-keyword">return</span> a;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以直接调用，可以指定泛型，如下：<br>因为我传进入的参数的<code>number</code> 类型，值为<code>10</code><br>所以 <code>T</code> 就是 <code>number</code> 类型，参数 <code>a</code> 也是 <code>number</code>类型，返回值也是<code>number</code>类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-title function_">fn</span>(<span class="hljs-number">10</span>); <span class="hljs-comment">// 不指定泛型，TS自动对类型进行推断</span><br><br>fn&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// 指定泛型</span><br></code></pre></td></tr></table></figure>

<p>指定多个泛型<br>建议书写时指定类型，更加直观</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> fn2&lt;T, k&gt;(<span class="hljs-attr">a</span>: T, <span class="hljs-attr">b</span>: K): T &#123;<br>  <span class="hljs-keyword">return</span> a;<br>&#125;<br><span class="hljs-title function_">fn2</span>(<span class="hljs-number">123</span>, <span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// 指定多个泛型</span><br>fn2&lt;<span class="hljs-built_in">number</span>, <span class="hljs-built_in">string</span>&gt;(<span class="hljs-number">123</span>, <span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// 指定泛型类型</span><br></code></pre></td></tr></table></figure>

<p>有时候,任意的例如 T, K 类型范围过大<br>我们也可以使用 type 或者 interface 或 class 关键字处理</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Inter</span> &#123;<br>  <span class="hljs-attr">length</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><span class="hljs-keyword">function</span> fn3&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Inter</span>&gt;(<span class="hljs-attr">a</span>: T): <span class="hljs-built_in">number</span> &#123;<br>  <span class="hljs-keyword">return</span> a.<span class="hljs-property">length</span>;<br>&#125;<br><span class="hljs-comment">// 这时候参数 a 必须能够实现 Inter 接口,也就是 a 必须拥有 length 属性才可以</span><br><span class="hljs-title function_">fn3</span>(<span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// ok,字符串拥有length</span><br><span class="hljs-title function_">fn3</span>(<span class="hljs-number">122</span>); <span class="hljs-comment">// error,字符串拥有length</span><br><span class="hljs-title function_">fn3</span>(&#123; <span class="hljs-attr">length</span>: <span class="hljs-number">5</span> &#125;); <span class="hljs-comment">// ok,拥有length</span><br><br><span class="hljs-comment">// 除了 函数可以使用泛型, 类也可以使用泛型</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&lt;T&gt; &#123;<br>  <span class="hljs-attr">name</span>: T;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: T</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>  &#125;<br>&#125;<br><span class="hljs-keyword">const</span> mc = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">&quot;zs&quot;</span>);<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ts(简洁重新整理)</div>
      <div>http://example.com/2022/08/24/ts/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaowen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/30/Hooks/" title="Hooks">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hooks</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/17/2022-07-17/" title="小文的7月17">
                        <span class="hidden-mobile">小文的7月17</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>小文的blog</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
